{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-ui",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "port": 5173
    },
    {
      "name": "agent-backend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "src/index.ts"],
      "port": 8080
    }
  ]
}
